# crudxp

./: InvestApplication.sln  README.md
CASEXP/: CASEXP.csproj  CASEXP.http  Program.cs  Startup.cs
CASEXP/Properties/: launchSettings.json
CASEXP/src/CaseXP.Api/Controllers/: ClientsController.cs  ProductInvestmentController.cs
CASEXP/src/CaseXP.Application/Shared/Infrastructure/DataAccess/: ProductInvestmentService.cs
CASEXP/src/CaseXP.Application/Shared/Infrastructure/Postgres/: BaseRepository.cs
CASEXP/src/CaseXP.Application/UseCases/Gateways/: ClientRequestDTO.cs
CASEXP/src/CaseXP.Domain/Client/: Client.cs  ClientRepository.cs  IClientRepository.cs
CASEXP/src/CaseXP.Domain/Client/Exceptions/: ClienteValidationException.cs
CASEXP/src/CaseXP.Domain/ProductsInvestment/: IProductInvestmentRepository.cs  InvestmentRepository.cs  ProductInvestiment.cs
CASEXP/src/CaseXP.Domain/Transaction/: ITransactionRepository.cs  Transaction.cs
